*{
    font-family: 微軟正黑體;
}
body{
    overflow-x: hidden;
}
#menu-switch {
    display: none;
}
.main-header {
    background-color: rgb(32, 32, 32);
    display: flex;
    justify-content: space-around;
    position: sticky;
    top:0px;
    z-index: 10;
    height: 67px;
}
/* -------------------- */
.main-header .logo {
    margin-top: 10px;
    width:100px;
}
.main-header .logo img {
    width: 100%;
}
.main-nav{
    margin: 14px 0px 0px 40px;
    margin-right: -210px;
}
.main-nav a{
margin-left: 20px;
}
/* -------------------- */
.main-header .hb {
    width: 40px;
    height: 40px;
    background-color: rgb(32, 32, 32);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 12px;
    margin-right: -100px;

}
.main-header .hb span {
    width: 80%;
    height: 2px;
    background-color: #fff;
}
#menu-switch:checked ~ .main-header .hb {
    background-color: rgb(32, 32, 32);
}
.search-box{
    display: flex;
    background-color: rgb(217, 217, 217);
    width: 20px;
    height: 28px;
    margin: 17px;
    border-radius: 15px 0 0 15px;
}
.fa-solid{
    color: rgb(0, 0, 0);
    margin: 7px 0 0 4px;
}
.search-b{
    width: 120px;
    border: 0px;
    background-color: rgb(217, 217, 217);
    border-radius: 0 15px 15px 0;
}
.section{
    display: flex;
    justify-content: center;
}

.col-1{
    background-image: url(../index.pic/about\ 4.png);
    background-size: cover;
}
.cardbox-1 img{
    width: 30%;
    height: 80%;
    margin: auto;
    margin-left: 50px;
    margin-top: -60px;
}
.card-1{
    display: flex;
    border-radius: 80px 0 0px 80px;
    background: rgb(32, 32, 32);
    width: 900px;
    height:450px;
    margin: 200px;
    margin-left: 480px;
}
.p{
    width: 80%;
    margin: auto;
    padding: 30px;
    line-height: 25px;
}
.p p{
    margin: 10px;
}
p{
    font-size: 12px;
    color: #fff;
}
.card-2{
    display: flex;
    border-radius: 80px 0 0px 80px;
    background: rgb(32, 32, 32);
    width: 900px;
    height:450px;
    margin: 200px;
    margin-left: 480px;
}
.card-2 img{
    width: 60%;
    height: 60%;
    margin: auto;
    padding-left: 30px;
}
.cardbox-3{
    margin-bottom: -100px;
}
.cardbox-3 img{
width: 30%;
height: 60%;
margin: auto;
padding-left: 20px;
}
.footer{
    margin-top: 5px;
    background-color: rgb(32, 32, 32);
    height: 118px;
    display: flex;
    justify-content: space-around;
}
.footer-logo img{
    width: 80px;
    margin: 10px 0 0 80px;
    position: absolute;
}
.footer-txt{
    text-align: left;
    color: aliceblue;
    display: flex;
    justify-content: center;
}
.footer-txt h3{
    margin: 10px 0 10px 0;
}
.footer-ul{
    width: 600px;
    height: 50px;
    font-size: 14px;
    font-weight: bold;
    border-top: 2px solid white;
    display: flex;
    flex-flow: wrap;
}
.footer-li1{
    margin-right: 30px;
}
.footer-li2{
    margin-left: 30px;
}
.footer-ul li{
    margin: 8px;
}
.footer-icon{
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-iconli i{
    margin: 8px;
}