*{
    font-family: 微軟正黑體;
}
body{
    overflow-x: hidden;
}
#menu-switch {
    display: none;
}
.main-header {
    background-color: rgb(32, 32, 32);
    display: flex;
    justify-content: space-around;
    position: sticky;
    top:0px;
    z-index: 10;
    height: 67px;
}
/* -------------------- */
.main-header .logo {
    margin-top: 10px;
    width:100px;
}
.main-header .logo img {
    width: 100%;
}
.main-nav{
    margin: 14px 0px 0px 40px;
    margin-right: -210px;
}
.main-nav a{
margin-left: 20px;
}
/* -------------------- */
.main-header .hb {
    width: 40px;
    height: 40px;
    background-color: rgb(32, 32, 32);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 12px;
    margin-right: -100px;

}
.main-header .hb span {
    width: 80%;
    height: 2px;
    background-color: #fff;
}
#menu-switch:checked ~ .main-header .hb {
    background-color: rgb(32, 32, 32);
}
.search-box{
    display: flex;
    background-color: rgb(217, 217, 217);
    width: 20px;
    height: 28px;
    margin: 17px;
    border-radius: 15px 0 0 15px;
}
.fa-solid{
    color: rgb(0, 0, 0);
    margin: 7px 0 0 4px;
}
.search-b{
    width: 120px;
    border: 0px;
    background-color: rgb(217, 217, 217);
    border-radius: 0 15px 15px 0;
}
.column{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.wrap{
    background: #ffffff;
    padding:  0 100px 0 100px;
}
li{
    color: aliceblue;
    text-decoration: none;
    font-size: 24px;
    line-height: 20px;
    list-style: number;
}
.end-p span{
    margin-left: 100px;
}
.cardbox1{
    display: flex;
    background-color: rgb(32, 32, 32);
    padding: 70px 100px 50px 100px;
    border-radius: 20px 20px 0 0;
}
.col-3-1{
    display: flex;
    border-top: 1px solid white;
}
.card{
    margin: 10px;
    line-height: 20px;
}
.card p{
    margin: 5px;
    font-size: 12px;
}
a{
    text-decoration: none;
    color: aliceblue;
}
p{
    text-decoration: none;
    color: aliceblue;
}
h3{
    text-decoration: none;
    color: aliceblue;
}
h4{
    text-align: center;
    color: aliceblue;
    font-size: 24px;
}
.col-3-2{
    display: flex;
    border-top: 1px solid white;
}
.cardbox2{
    display: flex;
    background-color: rgb(32, 32, 32);
    padding: 70px 100px 50px 100px;
}
.col-3-3{
    display: flex;
    border-top: 1px solid white;
}
.cardbox3{
    display: flex;
    background-color: rgb(32, 32, 32);
    padding: 70px 100px 50px 100px;
    border-radius: 0 0 20px 20px;
}
.btn{
    display: flex;
    justify-content: end;
    margin-top: 50px;
}
.more-btn{
    width: 60px;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(28, 52, 174);
    float: right;
    color: rgb(28, 52, 174);
}
.end-p{
    background-color: rgb(28, 47, 147);
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
}
.end-p h4{
    margin: 0 0 10px 0;
}
.footer{
    margin-top: 5px;
    background-color: rgb(32, 32, 32);
    height: 118px;
    display: flex;
    justify-content: space-around;
}
.footer-logo img{
    width: 80px;
    margin: 10px 0 0 80px;
    position: absolute;
}
.footer-txt{
    text-align: left;
    color: aliceblue;
    display: flex;
    justify-content: center;
}
.footer-txt h3{
    margin: 10px 0 10px 0;
}
.footer-ul{
    width: 600px;
    height: 50px;
    font-size: 14px;
    font-weight: bold;
    border-top: 2px solid white;
    display: flex;
    flex-flow: wrap;
}
.footer-li1{
    margin-right: 30px;
}
.footer-li2{
    margin-left: 30px;
}
.footer-ul li{
    margin: 8px;
}
.footer-icon{
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-iconli i{
    margin: 8px;
}