<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0f956f44d2.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #menu-switch {
            display: none;
        }
        .main-header {
            background-color: rgb(32, 32, 32);
            display: flex;
            justify-content: space-around;
            position: sticky;
            top:0px;
            z-index: 10;
            height: 67px;
        }
        /* -------------------- */
        .main-header .logo {
            margin: 15px 0px 0 0px;
            width:100px;
        }
        .main-header .logo img {
            width: 100%;
        }
        .main-nav{
            margin: 10px;
            margin-right: -200px;
            
        }
        /* -------------------- */
        .main-header .hb {
            width: 40px;
            height: 40px;
            background-color: #888;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin: 12px -100px 0 0px;

        }
        .main-header .hb span {
            width: 80%;
            height: 2px;
            background-color: #fff;
        }
        #menu-switch:checked ~ .main-header .hb {
            background-color: rgb(28, 52, 174);
        }
        .search-box{
            display: flex;
            background-color: rgb(217, 217, 217);
            width: 20px;
            height: 28px;
            margin: 17px;
            border-radius: 15px 0 0 15px;
        }
        .fa-solid{
            color: rgb(0, 0, 0);
            margin: 7px 0 0 4px;
        }
        .search-b{
            width: 120px;
            border: 0px;
            background-color: rgb(217, 217, 217);
            border-radius: 0 15px 15px 0;
        }
        @media screen and (min-width: 768px) {
            .main-header .hb {
                display: none;
            }
        }
        /* -------------------- */
        @media screen and (max-width: 767px) {
            .main-header .main-nav {
                display: none;
                position: absolute;
                background-color:  rgb(28, 52, 174);
                top: 100%;
                left: 0;
                width: 90%;
            }
        }
        @media screen and (min-width: 768px) {
            .main-header .main-nav {
                display: flex;
            }
        }
        .main-header .main-nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            
        }
        @media screen and (max-width: 767px) {
            .main-header .main-nav a + a {
                border-top: 1px solid #fff;
            }
            #menu-switch:checked ~ .main-header .main-nav {
                display: block;
            }
            .search{
                display: none;
            }
            .main-header .logo{
                margin-left: -80px;
                margin-top: 10px;
                width: 50px;
            }
        }
        
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
    <header class="main-header">
        <div class="logo">
            <a href="#">
                <img src="./index.pic/Group 41.png">
            </a>
        </div>
        <!-- ------------------------------- -->
        <label for="menu-switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <!-- ------------------------------- -->
        <nav class="main-nav">
            <a href="#">最新消息</a>
            <a href="#">商品介紹</a>
            <a href="#">關於我們</a>
            <a href="#">聯絡我們</a>
            <a href="#">門市資訊</a>
        </nav>
        <div class="search">
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="search-b" type="search">
            </div>
        </div>
    </header>



    
</body>
</html>